NEXT_PUBLIC_APP_NAME="PearZap Analytics (BSC)"
NEXT_PUBLIC_APP_URL="https://analytics-bsc.pearzap.com"
NEXT_PUBLIC_APP_DESCRIPTION="Analytics for the PearZap Exchange (BSC)"
NEXT_PUBLIC_APP_KEYWORDS="pearzap, sushiswap, uniswap"
NEXT_PUBLIC_GA_ID="UA-191094689-2"